<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Realm" Version="10.1.1" />
    <PackageReference Include="Realm.Fody" Version="10.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.481" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="touch_app-24px.svg" />
    <None Remove="delete-24px.svg" />
    <None Remove="account_circle-24px.svg" />
    <None Remove="face.svg" />
    <None Remove="thumb.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="point.svg" />
    <EmbeddedResource Include="delete.svg" />
    <EmbeddedResource Include="account.svg" />
    <EmbeddedResource Include="face.svg" />
    <EmbeddedResource Include="thumb.svg" />
  </ItemGroup>
</Project>