# P-P2

./: TakeMyAdvice.sln
TakeMyAdvice/: App.xaml  App.xaml.cs  DataAccess.cs  MainPage.xaml  MainPage.xaml.cs  TakeMyAdvice.csproj
TakeMyAdvice.Android/: MainActivity.cs  TakeMyAdvice.Android.csproj
TakeMyAdvice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TakeMyAdvice.Android/Resources/: Resource.designer.cs
TakeMyAdvice.iOS/: AppDelegate.cs  Info.plist  Main.cs  TakeMyAdvice.iOS.csproj
TakeMyAdvice.iOS/Properties/: AssemblyInfo.cs
TakeMyAdvice/Models/: AdviceListViewModel.cs  AdviceModel.cs  UserModel.cs
TakeMyAdvice/Pages/: AccountPage.xaml  AccountPage.xaml.cs  BadAdvicePage.xaml  BadAdvicePage.xaml.cs  GoodAdviceListPage.xaml  GoodAdviceListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
